{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/geometry.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a6ac6c1606d441df474608707b8a9910e187ba32c86a10ee7bf3d5edb3bfe4d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/geometry.h"
          },
          "hashes": {
            "sha-256": "71ebc02ab43ecc8c3294b75975cea189c699bdfe53ce16af60984dfeb0008035"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/types.h"
          },
          "hashes": {
            "sha-256": "83a40da2d29d4679824a4939bc519f5d65220602c43a9764b8ca4665b15bc681"
          }
        }
      ]
    }
  ]
}