{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/image.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "adc3e43eae7c036342e61e2abfa585be130b4e229cc1e280064362acebf7331b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/image.h"
          },
          "hashes": {
            "sha-256": "e394ed93834e0e779a9ca4894022bd6d5193307aa594280607718e0e1cdefa40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/types.h"
          },
          "hashes": {
            "sha-256": "83a40da2d29d4679824a4939bc519f5d65220602c43a9764b8ca4665b15bc681"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/texture.h"
          },
          "hashes": {
            "sha-256": "8bf52bc09df20f779d6eda0d224a379ed7182961983176c39ac31ce10e44cdc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/graphics.h"
          },
          "hashes": {
            "sha-256": "143af6b8fc21f94461da55c12e3088c93719f1c2b819e271a6f9def9690336ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/window.h"
          },
          "hashes": {
            "sha-256": "14267127469fa3fe05bb4a8b6ebc2556dc79ee7e15853a9b1193fa3f59035ab6"
          }
        }
      ]
    }
  ]
}