{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "462bf4bd53609e8e10cfff263eab33e5e35525a87947102d5fc8e35266795b6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/timer.h"
          },
          "hashes": {
            "sha-256": "65223c3396853ed11b20140911c5066eca06707d1e16164eb4466ab03d27d14e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ffili/onedrive/área de trabalho/jogo/game-bomberman-zumbi/platformer/types.h"
          },
          "hashes": {
            "sha-256": "83a40da2d29d4679824a4939bc519f5d65220602c43a9764b8ca4665b15bc681"
          }
        }
      ]
    }
  ]
}